# rhapsode

./: .gitignore  CHANGES.txt  LICENSE.txt  README.md  pom.xml
rhapsode-common/: pom.xml
rhapsode-common/src/main/java/org/rhapsode/: CollectionSchema.java  RhapsodeCollection.java
rhapsode-common/src/main/java/org/rhapsode/app/: HitCounter.java  RhapsodeSearcherApp.java  RhapsodeSearcherAppDeserializer.java  SearchPaths.java
rhapsode-common/src/main/java/org/rhapsode/app/config/: RhapsodeSearcherApp.java  RhapsodeSearcherAppDeserializer.java  SearchPaths.java
rhapsode-common/src/main/java/org/rhapsode/app/contants/: C.java  CSS.java  H.java  Internal.java  SQL.java  Version.java
rhapsode-common/src/main/java/org/rhapsode/app/decorators/: BaseLinkWriter.java  BaseURLBuilder.java  CCDecorator.java  ExtractFileURLBuilder.java  HTMLHighlighterLinkWriter.java  IndexedDocURLBuilder.java  IndexedDocsURLBuilder.java  RawFileLinkWriter.java  RawFileURLBuilder.java  RhapsodeDecorator.java  RhapsodeXHTMLHandler.java  SnippetWriter.java
rhapsode-common/src/main/java/org/rhapsode/app/handlers/: AbstractRhapsodeHandler.java  BasicSearchUtil.java  DelegatorHandler.java
rhapsode-common/src/main/java/org/rhapsode/app/io/: AbstractTableReader.java  AbstractWorkbookTableReader.java  CSVTableReader.java  EncodingDelimiterPair.java  FinishedReadingException.java  HeaderReader.java  RowReader.java  RowReaderIndexer.java  TableReader.java  TableReaderException.java  TableWriter.java  XLSBStreamingTableReader.java  XLSTableReader.java  XLSXStreamingTableReader.java  XLSXTableReader.java  XLSXTableWriter.java
rhapsode-common/src/main/java/org/rhapsode/app/session/: BooleanDynamicParameter.java  ColInfo.java  CollectionsHistory.java  DBStoredConceptManager.java  DBStoredQueryManager.java  DynamicParameter.java  DynamicParameterConfig.java  DynamicParameters.java  InputTableManager.java  IntDynamicParameter.java  LangDirDynamicParameter.java  SessionManager.java  StoredQCException.java  StoredQueryReader.java  StoredQueryWriter.java  StringDynamicParameter.java  StringListDynamicParameter.java  TableDef.java  Tables.java
rhapsode-common/src/main/java/org/rhapsode/app/tagger/: BasicTaggerWriter.java  LinkTaggerWriter.java  Tagger.java  TaggerRequest.java
rhapsode-common/src/main/java/org/rhapsode/app/tasks/: FileCounterStatus.java  FileCounterTask.java  RhapsodeTask.java  RhapsodeTaskStatus.java  TableIndexerTask.java  TaggerTask.java  TaggerTaskStatus.java  Tasker.java
rhapsode-common/src/main/java/org/rhapsode/app/utils/: ComplexQueryUtils.java  DBException.java  DBUtils.java  DocHighlighter.java  FileUtils.java  MyMimeTypes.java  StoredQCUtils.java
rhapsode-common/src/main/java/org/rhapsode/geo/: GeoConfig.java  GeoCoordOffsetUtil.java  GeoQueryBuilder.java  MyGeoUtil.java  PointOffsetPair.java  PointOffsetStringPair.java
rhapsode-common/src/main/java/org/rhapsode/indexer/: FileIndexer.java  IndexerCLI.java  IndexerConsumer.java  IndexerSettings.java  RhapsodeIndexerConfig.java  RhapsodeIndexerConfigDeserializer.java  W2VModelBuilder.java
rhapsode-common/src/main/java/org/rhapsode/indexer/builders/: IndexerConsumerBuilder.java  IndexerConsumersManager.java
rhapsode-common/src/main/java/org/rhapsode/indexer/config/: IndexerConfig.java
rhapsode-common/src/main/java/org/rhapsode/io/html/: HTMLElement.java  HTMLTableWriter.java  HTMLWriterUtil.java
rhapsode-common/src/main/java/org/rhapsode/lucene/analysis/: MyTokenizerChain.java
rhapsode-common/src/main/java/org/rhapsode/lucene/queryparsers/: ClassicQParserPlugin.java  ComplexQParserPlugin.java  ParserPlugin.java  SQPParserPlugin.java
rhapsode-common/src/main/java/org/rhapsode/lucene/schema/: AnalyzerDeserializer.java  AnalyzingFieldDefBase.java  CaptureFieldMapper.java  ChainedFieldMapper.java  FieldDef.java  FieldMapper.java  IdentityFieldMapper.java  IndexSchema.java  IndexSchemaDeserializer.java  IndexSchemaSerializer.java  IndivFieldMapper.java  LangIdMapper.java  LangIdsMapper.java  NamedAnalyzer.java
rhapsode-common/src/main/java/org/rhapsode/lucene/search/: BaseSearchRequest.java  BaseSearchResult.java  CommonSearchConfig.java  ComplexQuery.java  ComplexQueryBuilder.java  DocLuceneIdPair.java  HighlightingQuery.java  IndexManager.java  MaxResultsQuery.java  RandomSort.java  SCField.java  SQField.java  SearcherUtils.java  StoredConcept.java  StoredConceptBuilder.java  StoredQuery.java  StoredQueryBuilder.java
rhapsode-common/src/main/java/org/rhapsode/lucene/utils/: DocRetriever.java  JsonUtil.java  SqlUtil.java  (+2 more)
rhapsode-common/src/main/java/org/rhapsode/text/: Offset.java  OffsetLengthStartComparator.java  OffsetOverlapDecider.java  OffsetStartComparator.java  PriorityOffset.java  PriorityOffsetLengthStartComparator.java  PriorityOffsetUtil.java  StringToCodePoints.java  UnicodeNormalizer.java
rhapsode-common/src/main/java/org/rhapsode/util/: LanguageDirection.java  MapUtil.java  ParamUtil.java  PathUtils.java  PropsUtil.java  StringUtil.java  UserLogger.java
rhapsode-common/src/test/java/org/rhapsode/lucene/: CreateTestCorpus.java  HighlighterTest.java
rhapsode-common/src/test/java/org/rhapsode/search/: ConstantsTest.java  SearchConfigTest.java  SnippetTest.java
rhapsode-common/src/test/java/org/rhapsode/tasks/: FileCounterTest.java  TaggerTaskTest.java
rhapsode-common/src/test/resources/: default_table_index_schema.json  lang_id_test.txt  schema.json  search-config-test.json  test_index_schema.json
rhapsode-common/src/test/resources/test-docs/: testConcepts.xlsx  testGeneral.csv  testGeneral.xls  testGeneral.xlsx  testInput.xlsx  testMissingHeader.csv  testMissingHeader.xls  testMissingHeader.xlsx  testQueries.xlsx  testQueriesDupeSQName.xlsx  tims_report.xlsx
rhapsode-common/src/test/resources/test_collection/: collection_schema.json  index_schema.json
rhapsode-common/src/test/resources/test_index_data/: index_schema.json
rhapsode-common/src/test/resources/test_index_data/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_1
rhapsode-parent/: pom.xml
(+90 files in other folders)
